<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>RAVI SHANKAR's Portfolio</title>
	<style>
		#about{
			display:inline-block;
			border-style:solid;
			background-color:teal;
			font-size:30px;
			border-color:black;
			margin-bottom:20px;
			border-width:3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			
    }
    body{
    	
    	background-color:black;
    }
    #qualification{
    	display:inline-block;
			border-style:solid;
			background-color: teal;
			font-size: 30px;
			border-color: black;
			margin-bottom:20px;
			border-width: 3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			
    }
    #f2
    {
    font-family:sans-serif;
    font-size:20px;
    display:block;
	border-style:solid;
	color:black;
	border-color: black;
	border-width: 3px;
    background-color:teal;
    margin:bottom:10px;

    }
#f1{
    font-family:sans-serif;
    font-size:20px;
    display:inline-block;
	border-style:solid;
	color:white;
	border-color: black;
	border-width: 3px;
    background-color:black;
    
   }
   #content{
   	color:white;
   }
 
   #ACHIEVEMENT{display:inline-block;
			border-style:solid;
			background-color: teal;
			font-size: 30px;
			border-color: black;
			border-width: 3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius:20px;
			margin-top:20px;

   }
   #name{
   	width:90%
   	height:40%;
   	
   	font-style:bold;
   background-color: teal;
   font-size: 20px;
   background-size:70px;
   margin-top:10px;
   margin-bottom:10px;
   padding-top:50px;
padding-left:20px;
    padding-bottom:30px;

   }
  #list{
  	display:inline-flex;
  	margin-left:700px;
    }
    #footer{
    	background-color:teal;
    }
   
#space{
	margin-left:15px;
    display:inline-block;
			border-style:solid;
			background-color:black;
			font-size:20px;
			border-color:black;
		    font-stretch: 10px;
			border-width:1px;
			color:black;
			
    }
    #image{
    	background-color: black;
    }
	</style>

</head>
<body>
	<div id="name"><h1>RAVI SHANKAR</h1><ul id="list">
		 
                    
		<li id="space"><a href="#"><button>Home</button></a></li>
		<li id="space"><a href="#"><button onclick="fun4()">Resume</button></a></li>
		<li id="space"><a href="#"><button onclick="fun3()">Project</button></a></li>
		<li id="space"> <a href="#"><button onclick="fun2()">Contact</button></a></li>
		<li id="space"><a href="#"><button onclick="fun1()">qualification</button></a></li>

	</ul></div>
	
	<!--header start-->


<center><div id="image"><img src="image\ravi.jpg" width="480" height="400">


</div></center>
 <br></br>
<div id="content"><center>
<b>HI, I'm Ravi Shankar. An Upcoming Software Developer From Narnaul,Haryana.<br> I'm a learner Who loves to code. I mostly Do Web devlopment Frontend  and learning Backend.<br> I'm passionate about coding. Besides programming I love to Write</b>(story,shayari,poems etc.)<b>,Reading books,excercise daily.<br> I also love to watch comedy movies and spending time with family.
In my whole life I want to explore myself as much as I can.</b>
</center></div>

<br></br>


</main>
<p id="qualification"></p>
<script>
	
	</script>
<!--main end-->
<!--footer start-->

<center><footer id="footer">
	<h2>👇WANNA CONTACT ME👇</h2><br>
<a href="https://www.facebook.com/rs.chauhan.39566"><img src="image\facebook.png" width="50px" height="50px"></a><!-- facebook-->
<a href="https://github.com/rschauhan24"><img src="image\github.png" width="50px" height="50px"></a><!-- github-->
<a href="https://instagram.com/i_rs24?igshid=46i97hsvrph"><img src="image\instagram.png" width="50px" height="50px"></a><!-- instagram-->
<a href="https://www.linkedin.com/in/ravi-shankar-547a07165"><img src="image\linke.png" width="50px" height="50px"></a><!-- linkedin-->

</footer></center>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>